zavd3/MainWindow.xaml

<Window x:Class="zavd3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zavd3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCBCBCB" Offset="0.046"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.Column="0" Name="Textbox" Height="291" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="20"  Grid.RowSpan="3" Margin="10"/>

        <Button x:Name="start"  Grid.Row="3" Grid.Column="1"   Content="start" Height="50" Width="60" Background="#FF4AC165" Click="start_Click"/>
        <Button x:Name="pause"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Content="pause" Height="50" Width="60" Background="#FF4AC165" Click="pause_Click"/>


        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock   Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="11" FontWeight="Bold" FontFamily="Yu Gothic UI Light">display on the screen</TextBlock>
            <TextBlock   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold" FontFamily="Yu Gothic UI Light">save to file</TextBlock>

            <RadioButton x:Name="radiobt1" Grid.Row="1" Grid.Column="0" Margin="10,0,10,13" IsChecked="True" />
            <RadioButton x:Name="radiobt2" Grid.Row="1" Grid.Column="4" Margin="10,0,10,13" />

        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
         

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" FontFamily="Yu Gothic UI Light">Sentences</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" FontFamily="Yu Gothic UI Light">characters</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" FontFamily="Yu Gothic UI Light">sentences</TextBlock>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="10" FontWeight="Bold" FontFamily="Yu Gothic UI Light">exclamation</TextBlock>


            <CheckBox x:Name="CheckBox1" Grid.Row="1" Grid.Column="0" Margin="10,0,10,13" />
            <CheckBox x:Name="CheckBox2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,13" />
            <CheckBox x:Name="CheckBox3" Grid.Row="1" Grid.Column="2" Margin="10,0,10,13" />
            <CheckBox x:Name="CheckBox4" Grid.Row="1" Grid.Column="3" Margin="10,0,10,13" />

        </Grid>


    </Grid>
</Window>
